{
  "name": "tomatobot",
  "version": "2.0.0",
  "description": "シンプルなDiscord人狼ゲームBot",
  "main": "dist/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "playtest": "ts-node src/playtest.ts",
    "ci": "npm run typecheck && npm run lint && npm run test && npm run playtest"
  },
  "keywords": [
    "discord-bot",
    "werewolf",
    "jinro",
    "discord.js",
    "typescript"
  ],
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
